# Global-Solutions_Energia-Sustentavel

./: pom.xml
src/main/java/br/com/fiap/Gs/: pom.xml
src/main/java/br/com/fiap/Gs/config/: ModelMapperConfig.java
src/main/java/br/com/fiap/Gs/controller/: ConsumoController.java  HomeController.java  LoginController.java  PrincipalController.java  RegistroController.java  UsuarioController.java
src/main/java/br/com/fiap/Gs/dto/: ConsumoDTO.java  UsuarioDTO.java
src/main/java/br/com/fiap/Gs/model/: Consumo.java  Usuario.java
src/main/java/br/com/fiap/Gs/repository/: ConsumoRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/Gs/security/: SecurityConfig.java
src/main/java/br/com/fiap/Gs/service/: ConsumoService.java  ConsumoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/fiap/Gs/src/main/java/br/com/fiap/Gs/: GsApplication.java
src/main/java/br/com/fiap/Gs/src/main/java/br/com/fiap/Gs/config/: ModelMapperConfig.java
src/main/java/br/com/fiap/Gs/src/main/java/br/com/fiap/Gs/controller/: ConsumoController.java  HomeController.java  LoginController.java  PrincipalController.java  RegistroController.java  UsuarioController.java
src/main/java/br/com/fiap/Gs/src/main/java/br/com/fiap/Gs/dto/: ConsumoDTO.java  UsuarioDTO.java
src/main/java/br/com/fiap/Gs/src/main/java/br/com/fiap/Gs/model/: Consumo.java  Usuario.java
src/main/java/br/com/fiap/Gs/src/main/java/br/com/fiap/Gs/repository/: ConsumoRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/Gs/src/main/java/br/com/fiap/Gs/security/: SecurityConfig.java
src/main/java/br/com/fiap/Gs/src/main/java/br/com/fiap/Gs/service/: ConsumoService.java  ConsumoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/fiap/Gs/src/main/resources/: messages.properties
src/main/java/br/com/fiap/Gs/src/main/resources/templates/: consumo.html  fragments.html  home.html  login.html  register.html
src/main/java/br/com/fiap/demo/: GsEletroVisionApplication.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: consumo.html  fragments.html  home.html  login.html  register.html
src/test/java/br/com/fiap/Gs/: GsApplicationTests.java
src/test/java/br/com/fiap/demo/: GsEletroVisionApplicationTests.java
